[dir]
# Input and output data directories
STAT_FILES_INPUT_DIR = {STAT_ANALYSIS_OUTPUT_DIR}
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_step2/metplus_output/plot_by_{ENV[plot_by]}/stat_analysis/{FCST_VAR1_NAME}_{REGION_LIST}
PLOTTING_SCRIPTS_DIR = {ENV[HOMEverif_global]}/ush/plotting_scripts
PLOTTING_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_step2/metplus_output/plot_by_{ENV[plot_by]}/make_plots/{FCST_VAR1_NAME}_{REGION_LIST}
# Location of configuration files used by MET applications
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/grid2grid/met_config/metV{ENV[MET_version]}
# Log and temporary directories
LOG_DIR = {OUTPUT_BASE}/grid2grid_step2/metplus_output/logs
TMP_DIR = /tmp

[config]
LOG_METPLUS = {LOG_DIR}/master_metplus_grid2grid_step2_anom_plotby{ENV[plot_by]}_for{INIT_BEG}to{INIT_END}_{FCST_VAR1_NAME}_{REGION_LIST}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_step2/metplus_output/confs/master_metplus_grid2grid_step2_anom_plotby{ENV[plot_by]}_for{INIT_BEG}to{INIT_END}_{FCST_VAR1_NAME}_{REGION_LIST}_runon{CLOCK_TIME}.conf

LOOP_ORDER = processes
PROCESS_LIST = StatAnalysis, MakePlots

VERIF_CASE = grid2grid
VERIF_TYPE = anom

# Date treatment, either valid or init 
PLOT_TIME = init
# Start time for METplus run, YYYYmmdd form, name according to PLOT_TIME
INIT_BEG = {ENV[START_DATE]}
# End time for METplus run, YYYYmmdd form,  name according to PLOT_TIME
INIT_END = {ENV[END_DATE]}

# Further specifications for valid and init hours
# must be set, regardlesss of LOOP_BY_INIT agrument
# ""_HOUR(BEG)(END) = HHMM, two digit hour two digit minute
# ""_HOUR_INCREMENT = numeric value in seconds, must be >= 60
# ""_HOUR_METHOD = "GROUP" or "LOOP"
#    GROUP = look at times as a group
#    LOOP  = loop over individial times
# Filter by valid hour(s)
# Filter by valid hour(s)
VALID_HOUR_METHOD = GROUP
VALID_HOUR_BEG = {ENV[valid_hr_beg]}00
VALID_HOUR_END = {ENV[valid_hr_end]}00
VALID_HOUR_INCREMENT = {ENV[valid_hr_inc]}
# Filter by initialization
INIT_HOUR_METHOD = LOOP
INIT_HOUR_BEG = {ENV[init_hr_beg]}00
INIT_HOUR_END = {ENV[init_hr_end]}00
INIT_HOUR_INCREMENT = {ENV[init_hr_inc]}

# The below information is used for looping over and running stat_analysis
# Models
# MODEL"N"_NAME is the model name
# MODEL"N"_OBS_NAME is the name of the truth or observation it was compared to
# MODEL"N"_STAT_DIR where the .stat files are for that model
#    can use * or {valid?fmt=%H} or {init?fmt=%H} if being looped over
MODEL1_NAME = {ENV[model1]}
MODEL1_OBS_NAME = {ENV[model1_obtype]}
MODEL1_STAT_DIR = {OUTPUT_BASE}/grid2grid_step2/data/{MODEL1_NAME}/{VERIF_TYPE}
MODEL1_NAME_ON_PLOT = {ENV[model1_plot_name]}

# Variables and levels
# FCST_VAR"N"_NAME and FCST_VAR"N"_LEVELS required
# optional: FCST_VAR"N"_THRESH, FCST_VAR"N"_OPTIONS
#           VAR"N"_FOURIER_DECOMP, VAR"N"_WAVE_NUM_LIST
# if cooresponding OBS_VAR"N" variables not listed
# they are filled with FCST_VAR"N" values
FCST_VAR1_NAME = {ENV[var_name]}
FCST_VAR1_LEVELS = {ENV[var_levels]}

# Regions
REGION_LIST = {ENV[vx_mask]}
# Forecst hour leads HH[MM[SS]]
LEAD_LIST = {ENV[fhr_list]}
# Interpolation
INTERP = {ENV[interp]}

# StatAnalysis Options
STAT_ANALYSIS_CONFIG = {CONFIG_DIR}/STATAnalysisConfig

# MakePlots Options
# LINE_TYPE = SL1L2, VL1L2 options: bias rms msess rsd rmse_md rmse_pv pcor, fbar, fbar_obar
# LINE_TYPE = SAL1L2, VAL1L2 options: acc
# LINE_TYPE = VCNT options: bias, fbar, fbar_obar, speed_err, dir_err, rmsve, vdiff_speed, vdiff_dir, 
#                           rsd, fbar_speed, fbar_dir, fbar_obar_speed, fbar_obar_dir
LINE_TYPE = {ENV[line_type]}
PLOT_STATS_LIST = {ENV[plot_stats_list]}
# Confidence Interval Calculation Method
# options: EMC, NONE
CI_METHOD = EMC
# Grid verification done on
VERIF_GRID = {ENV[verif_grid]}
# Do event equalization, True, don't do event equalization, False
EVENT_EQUALIZATION = {ENV[event_equalization]}
