# External sub-modules of global-workflow

[UFS]
hash = 889254a63e38b5318cefb6d07a75ea99837f7bf4
local_path = sorc/ufs_model.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[GSI]
hash = 9c1fc15d42573b398037319bbf8d5143ad126fb6
local_path = sorc/gsi.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = False

[GLDAS]
tag = gldas_gfsv16_release.v1.15.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = False

[UPP]
#No externals setting = .gitmodules will be invoked for CMakeModules and comupp/src/lib/crtm2 submodules
hash = ff42e0227d6100285d4179a2572b700fd5a959cb
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/UPP.git
protocol = git
required = True

[UFS_UTILS]
tag = ufs_utils_1_8_0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/ufs-community/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v2.5.2
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
hash = c2a29a67d9432b4d6fba99eac7797b81d05202b6
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[aeroconv]
hash = 24f6ddc
local_path = sorc/aeroconv.fd
repo_url = https://github.com/NCAR/aeroconv.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
