#!/bin/bash

########## config.prepoceanobs ##########

echo "BEGIN: config.prepoceanobs"

export OCNOBS2IODAEXEC=${HOMEgfs}/sorc/gdas.cd/build/bin/gdas_obsprovider2ioda.x

export OBS_YAML_DIR=${HOMEgfs}/sorc/gdas.cd/parm/soca/obs/config
export OBSPREP_YAML=${PARMgfs}/gdas/soca/obsprep/obsprep_config.yaml
export OBS_LIST=${PARMgfs}/gdas/soca/obs/obs_list.yaml
[[ -n "${OBS_LIST}" ]] || export OBS_LIST=${HOMEgfs}/sorc/gdas.cd/parm/soca/obs/obs_list.yaml
export OBS_YAML=${OBS_LIST}

# ocean analysis needs own dmpdir until standard dmpdir has full ocean obs
export DMPDIR=/scratch1/NCEPDEV/global/glopara/data/experimental_obs

# Get task specific resources
. "${EXPDIR}/config.resources" prepoceanobs
echo "END: config.prepoceanobs"
