#
# Machine Conf file for METplus
# contains paths direcotries and
# non-METplus executables needed to run METplus
#

[dir]
METPLUS_BASE = {ENV[HOMEMETplus]}
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = {ENV[HOMEMET]}
MET_BASE = {MET_INSTALL_DIR}/share/met
INPUT_BASE = {ENV[DATA]}
OUTPUT_BASE = {ENV[DATA]}

[exe]
WGRIB2 = {ENV[WGRIB2]}
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE = {ENV[NCAP2]}
CONVERT_EXE = {ENV[CONVERT]}
NCDUMP_EXE = {ENV[NCDUMP]}
EGREP_EXE = /usr/bin/grep

[config]
LOG_LEVEL = {ENV[METplus_verbosity]}
LOG_MET_VERBOSITY = {ENV[MET_verbosity]}
LOG_MET_OUTPUT_TO_METPLUS = {ENV[log_MET_output_to_METplus]}
