[dir]
# Input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid2grid_step1/data/{MODEL}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid2grid_step1/data/{MODEL}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_step1/metplus_output/make_met_data_by_{LOOP_BY}/grid_stat/sfc/{MODEL}
# Location of configuration files used by MET application
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/grid2grid/met_config/metV{ENV[MET_version]}
# Log and temporary directories
LOG_DIR = {OUTPUT_BASE}/grid2grid_step1/metplus_output/logs/{MODEL}
TMP_DIR = /tmp

[config]
LOG_METPLUS = {LOG_DIR}/master_metplus_grid2grid_step1_sfc_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_step1/metplus_output/confs/{MODEL}/master_metplus_grid2grid_step1_sfc_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf

# Time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = {ENV[make_met_data_by]}
#Format of VALID_BEG and VALID_END
INIT_TIME_FMT = %Y%m%d%H
# Start time for METplus run
INIT_BEG = {ENV[DATE]}{ENV[init_hr_beg]}
# End time for METplus run
INIT_END = {ENV[DATE]}{ENV[init_hr_end]}
# Increment between METplus runs in seconds. Must be > 60
INIT_INCREMENT = {ENV[init_hr_inc]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times
# List of applications to run
PROCESS_LIST = GridStat

MODEL = {ENV[model]} 
OBTYPE = {ENV[obtype]}

FCST_NATIVE_DATA_TYPE = GRIB
OBS_NATIVE_DATA_TYPE = GRIB

# List of forecast leads to process
LEAD_SEQ = {ENV[fhr_list]}

# List of variables to compare
GRID_STAT_ONCE_PER_FIELD = False

FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = RH
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = SPFH
FCST_VAR3_LEVELS = Z2

FCST_VAR4_NAME = HPBL
FCST_VAR4_LEVELS = L0

FCST_VAR5_NAME = PRES
FCST_VAR5_LEVELS = Z0

FCST_VAR6_NAME = PRMSL
FCST_VAR6_LEVELS = Z0

FCST_VAR7_NAME = TMP
FCST_VAR7_LEVELS = Z0

FCST_VAR8_NAME = UGRD
FCST_VAR8_LEVELS = Z10

FCST_VAR9_NAME = VGRD
FCST_VAR9_LEVELS = Z10

FCST_VAR10_NAME = TSOIL
FCST_VAR10_LEVELS = Z0-10

FCST_VAR11_NAME = SOILW
FCST_VAR11_LEVELS = Z0-10

FCST_VAR12_NAME = WEASD
FCST_VAR12_LEVELS = Z0

FCST_VAR13_NAME = CAPE
FCST_VAR13_LEVELS = Z0

FCST_VAR14_NAME = CWAT
FCST_VAR14_LEVELS = L0

FCST_VAR15_NAME = PWAT
FCST_VAR15_LEVELS = L0

FCST_VAR16_NAME = TMP
FCST_VAR16_OPTIONS = GRIB_lvl_typ = 7;
OBS_VAR16_OPTIONS = GRIB_lvl_typ = 7;
FCST_VAR16_LEVELS = L0

FCST_VAR17_NAME = HGT
FCST_VAR17_OPTIONS = GRIB_lvl_typ = 7;
OBS_VAR17_OPTIONS = GRIB_lvl_typ = 7;
FCST_VAR17_LEVELS = L0

FCST_VAR18_NAME = PRES
FCST_VAR18_OPTIONS = GRIB_lvl_typ = 7;
OBS_VAR18_OPTIONS = GRIB_lvl_typ = 7;
FCST_VAR18_LEVELS = L0

FCST_VAR19_NAME = TOZNE
FCST_VAR19_LEVELS = L0

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_sfc

[filename_templates]
FCST_GRID_STAT_INPUT_TEMPLATE = f{lead?fmt=%HH}.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = f00.{valid?fmt=%Y%m%d%H}
GRID_STAT_OUTPUT_TEMPLATE =
