<?xml version="1.0"?>
<!DOCTYPE workflow
[
	<!--
	PROGRAM
		Main workflow manager for Global Forecast System

	NOTES:
		This workflow was automatically generated at 2024-02-20 01:30:28.282567
	-->
	<!ENTITY PSLOT "rt_p8-c384">
	<!ENTITY ICSDIR "/scratch1/BMC/gsd-fv3/rtruns/FV3ICS_L127">
	<!ENTITY ROTDIR "/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384">
	<!ENTITY JOBS_DIR "/scratch1/BMC/gsd-fv3/rtruns/P8-Chem/jobs/rocoto">
	<!ENTITY RUNDIR "&ROTDIR;/../RUNDIRS/&PSLOT;">
	<!ENTITY PUBEMI "/scratch2/BMC/public/data/grids/nesdis/GBBEPx/&CASE;">
	<!ENTITY EMIINPUT "/scratch1/BMC/gsd-fv3-dev/Haiqin.Li/Develop/emi_&CASE;">
	<!ENTITY BINGB "/scratch1/BMC/gsd-fv3-dev/lzhang/GBBEPx">
	<!ENTITY NCGB "&EMIINPUT;/GBBEPx">
	<!ENTITY ARCEMI "/scratch2/BMC/gsd-fv3-dev/Judy.K.Henderson/GBBEPx">
	<!ENTITY CDUMP "gfs">
	<!ENTITY CASE "C384">
	<!ENTITY COMPONENT "atmos">
	<!ENTITY NATIVE_STR "--export=NONE">
	<!ENTITY MAXTRIES "2">
]>

<workflow realtime="F" scheduler="slurm" cyclethrottle="3" taskthrottle="25">

	<log verbosity="10"><cyclestr>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384/logs/@Y@m@d@H.log</cyclestr></log>

	<!-- Define the cycles -->
	<cycledef group="gfs">202402010000 202402210000 24:00:00</cycledef>

<task name="gfsgetic" cycledefs="gfs" maxtries="&MAXTRIES;">

	<command>&JOBS_DIR;/getic.sh</command>

	<jobname><cyclestr>&PSLOT;_gfsgetic_@H</cyclestr></jobname>
	<account>gsd-fv3</account>
	<queue>batch</queue>
	<partition>service</partition>
	<walltime>06:00:00</walltime>
	<nodes>1:ppn=1:tpp=1</nodes>
	<memory>2048M</memory>
	<native>&NATIVE_STR;</native>

	<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsgetic.log</cyclestr></join>

	<envar><name>RUN_ENVIR</name><value>emc</value></envar>
	<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
	<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
	<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
	<envar><name>CDUMP</name><value>gfs</value></envar>
	<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
	<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
	<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>

	<dependency>
		<nor>
			<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/INPUT/sfc_data.tile6.nc</cyclestr></datadep>
			<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/RESTART/@Y@m@d.@H0000.sfcanl_data.tile6.nc</cyclestr></datadep>
		</nor>
	</dependency>

</task>

<task name="gfsinit" cycledefs="gfs" maxtries="&MAXTRIES;">

	<command>&JOBS_DIR;/init.sh</command>

	<jobname><cyclestr>&PSLOT;_gfsinit_@H</cyclestr></jobname>
	<account>gsd-fv3</account>
	<queue>batch</queue>
	<partition>hera</partition>
	<walltime>00:30:00</walltime>
	<nodes>4:ppn=6:tpp=1</nodes>
	<memory>70G</memory>
	<native>&NATIVE_STR;</native>

	<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsinit.log</cyclestr></join>

	<envar><name>RUN_ENVIR</name><value>emc</value></envar>
	<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
	<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
	<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
	<envar><name>CDUMP</name><value>gfs</value></envar>
	<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
	<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
	<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>

	<dependency>
		<and>
			<or>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/gfs.t@Hz.sanl</cyclestr></datadep>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/gfs.t@Hz.atmanl.nemsio</cyclestr></datadep>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/gfs.t@Hz.atmanl.nc</cyclestr></datadep>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/atmos/gfs.t@Hz.atmanl.nc</cyclestr></datadep>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/atmos/RESTART/@Y@m@d.@H0000.sfcanl_data.tile6.nc</cyclestr></datadep>
			</or>
			<taskdep task="gfsgetic"/>
		</and>
	</dependency>

</task>

<task name="gfsfcst" cycledefs="gfs" maxtries="&MAXTRIES;">

	<command>&JOBS_DIR;/fcst.sh</command>

	<jobname><cyclestr>&PSLOT;_gfsfcst_@H</cyclestr></jobname>
	<account>gsd-fv3</account>
	<queue>batch</queue>
	<partition>hera</partition>
	<walltime>06:00:00</walltime>
	<nodes>33:ppn=20:tpp=2</nodes>
	<native>&NATIVE_STR;</native>

	<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsfcst.log</cyclestr></join>

	<envar><name>RUN_ENVIR</name><value>emc</value></envar>
	<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
	<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
	<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
	<envar><name>CDUMP</name><value>gfs</value></envar>
	<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
	<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
	<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>

	<dependency>
		<and>
			<or>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/atmos/INPUT/sfc_data.tile6.nc</cyclestr></datadep>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/atmos/RESTART/@Y@m@d.@H0000.sfcanl_data.tile6.nc</cyclestr></datadep>
			</or>
		</and>
	</dependency>

</task>

<metatask name="gfspost">

	<var name="grp">_f000-f000 _f006-f006 _f012-f012 _f018-f018 _f024-f024 _f030-f030 _f036-f036 _f042-f042 _f048-f048 _f054-f054 _f060-f060 _f066-f066 _f072-f072 _f078-f078 _f084-f084 _f090-f090 _f096-f096 _f102-f102 _f108-f108 _f114-f114 _f120-f120 _f126-f126 _f132-f132 _f138-f138 _f144-f144 _f150-f150 _f156-f156 _f162-f162 _f168-f168</var>
	<var name="dep">f000 f006 f012 f018 f024 f030 f036 f042 f048 f054 f060 f066 f072 f078 f084 f090 f096 f102 f108 f114 f120 f126 f132 f138 f144 f150 f156 f162 f168</var>
	<var name="lst">f000 f006 f012 f018 f024 f030 f036 f042 f048 f054 f060 f066 f072 f078 f084 f090 f096 f102 f108 f114 f120 f126 f132 f138 f144 f150 f156 f162 f168</var>

	<task name="gfspost#grp#" cycledefs="gfs" maxtries="&MAXTRIES;">

		<command>&JOBS_DIR;/post.sh</command>

		<jobname><cyclestr>&PSLOT;_gfspost#grp#_@H</cyclestr></jobname>
		<account>gsd-fv3</account>
		<queue>batch</queue>
		<partition>hera</partition>
		<walltime>00:20:00</walltime>
		<nodes>1:ppn=40:tpp=1</nodes>
		<native>&NATIVE_STR;</native>

		<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfspost#grp#.log</cyclestr></join>

		<envar><name>RUN_ENVIR</name><value>emc</value></envar>
		<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
		<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
		<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
		<envar><name>CDUMP</name><value>gfs</value></envar>
		<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
		<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
		<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>
		<envar><name>FHRGRP</name><value>#grp#</value></envar>
		<envar><name>FHRLST</name><value>#lst#</value></envar>

		<dependency>
			<or>
				<datadep><cyclestr>&ROTDIR;/gfs.@Y@m@d/@H/atmos/gfs.t@Hz.log#dep#.txt</cyclestr></datadep>
				<taskdep task="gfsfcst"/>
			</or>
		</dependency>

	</task>

</metatask>

<task name="gfsvrfy" cycledefs="gfs" maxtries="&MAXTRIES;">

	<command>&JOBS_DIR;/vrfy.sh</command>

	<jobname><cyclestr>&PSLOT;_gfsvrfy_@H</cyclestr></jobname>
	<account>gsd-fv3</account>
	<queue>batch</queue>
	<partition>hera</partition>
	<walltime>06:00:00</walltime>
	<nodes>1:ppn=1:tpp=1</nodes>
	<memory>16384M</memory>
	<native>&NATIVE_STR;</native>

	<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsvrfy.log</cyclestr></join>

	<envar><name>RUN_ENVIR</name><value>emc</value></envar>
	<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
	<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
	<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
	<envar><name>CDUMP</name><value>gfs</value></envar>
	<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
	<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
	<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>

	<dependency>
		<metataskdep metatask="gfspost"/>
	</dependency>

</task>

<metatask name="gfsmetp">

	<var name="metpcase">g2g1 g2o1 pcp1</var>

	<task name="gfsmetp#metpcase#" cycledefs="gfs" maxtries="&MAXTRIES;">

		<command>&JOBS_DIR;/metp.sh</command>

		<jobname><cyclestr>&PSLOT;_gfsmetp#metpcase#_@H</cyclestr></jobname>
		<account>gsd-fv3</account>
		<queue>batch</queue>
		<partition>hera</partition>
		<walltime>06:00:00</walltime>
		<nodes>1:ppn=4:tpp=1</nodes>
		<native>&NATIVE_STR;</native>

		<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsmetp#metpcase#.log</cyclestr></join>

		<envar><name>RUN_ENVIR</name><value>emc</value></envar>
		<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
		<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
		<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
		<envar><name>CDUMP</name><value>gfs</value></envar>
		<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
		<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
		<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>
		<envar><name>SDATE_GFS</name><value>None</value></envar>
		<envar><name>METPCASE</name><value>#metpcase#</value></envar>

		<dependency>
			<and>
				<metataskdep metatask="gfspost"/>
			</and>
		</dependency>

	</task>

</metatask>

<task name="gfsarch" cycledefs="gfs" maxtries="&MAXTRIES;">

	<command>&JOBS_DIR;/arch.sh</command>

	<jobname><cyclestr>&PSLOT;_gfsarch_@H</cyclestr></jobname>
	<account>gsd-fv3</account>
	<queue>batch</queue>
	<partition>service</partition>
	<walltime>06:00:00</walltime>
	<nodes>1:ppn=1:tpp=1</nodes>
	<memory>2048M</memory>
	<native>&NATIVE_STR;</native>

	<join><cyclestr>&ROTDIR;/logs/@Y@m@d@H/gfsarch.log</cyclestr></join>

	<envar><name>RUN_ENVIR</name><value>emc</value></envar>
	<envar><name>HOMEgfs</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem</value></envar>
	<envar><name>EXPDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSwfm/rt_p8-c384</value></envar>
	<envar><name>ROTDIR</name><value>/scratch1/BMC/gsd-fv3/rtruns/P8-Chem//FV3GFSrun/rt_p8-c384</value></envar>
	<envar><name>CDUMP</name><value>gfs</value></envar>
	<envar><name>CDATE</name><value><cyclestr>@Y@m@d@H</cyclestr></value></envar>
	<envar><name>PDY</name><value><cyclestr>@Y@m@d</cyclestr></value></envar>
	<envar><name>cyc</name><value><cyclestr>@H</cyclestr></value></envar>

	<dependency>
		<and>
			<metataskdep metatask="gfsmetp"/>
		</and>
	</dependency>

</task>

</workflow>
