#! /usr/bin/env bash

########## config.atmensanl ##########
# configuration common to all atm ens analysis tasks

echo "BEGIN: config.atmensanl"

export OBS_LIST="${PARMgfs}/gdas/atm/obs/lists/lgetkf_prototype.yaml.j2"
export JEDIYAML="${PARMgfs}/gdas/atm/lgetkf/lgetkf.yaml.j2"
export INTERP_METHOD='barycentric'

export CRTM_FIX_YAML="${PARMgfs}/gdas/atm_crtm_coeff.yaml.j2"
export JEDI_FIX_YAML="${PARMgfs}/gdas/atm_jedi_fix.yaml.j2"

export layout_x_atmensanl=8
export layout_y_atmensanl=8

export io_layout_x=1
export io_layout_y=1

export JEDIEXE=${EXECgfs}/fv3jedi_letkf.x

echo "END: config.atmensanl"
