[dir]
# Input and output data director
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/precip_step1/data/{MODEL}
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/precip_step1/data/{OBTYPE}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/precip_step1/metplus_output/make_met_data_by_{LOOP_BY}/pcp_combine/{OBTYPE}_accum24hr/{MODEL}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/precip_step1/metplus_output/make_met_data_by_{LOOP_BY}/grid_stat/{OBTYPE}_accum24hr/{MODEL}
# Location of configuration files used by MET applications
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/precip/met_config/metV{ENV[MET_version]}
# Log and temporary directories
LOG_DIR = {OUTPUT_BASE}/precip_step1/metplus_output/logs/{MODEL}
TMP_DIR = /tmp

[config]
LOG_METPLUS = {LOG_DIR}/master_metplus_precip_step1_{OBTYPE}_accum24hr_makemetdata_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/precip_step1/metplus_output/confs/{MODEL}/master_metplus_precip_step1_{OBTYPE}_accum24hr_makemetdata_for{ENV[DATE]}_runon{CLOCK_TIME}.conf

# Time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = {ENV[make_met_data_by]}
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for METplus run
VALID_BEG = {ENV[DATE]}12
# End time for METplus run
VALID_END = {ENV[DATE]}12
# Increment between MET+ runs in seconds. Must be > 60
VALID_INCREMENT = 86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times
# List of applications to run
PROCESS_LIST = PcpCombine, GridStat

MODEL = {ENV[model]}
OBTYPE = {ENV[obtype]}

# Forecast data description variables
FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = SUM
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_LEVEL = 6
FCST_IS_DAILY_FILE = false
# Observation data description variables
OBS_IS_DAILY_FILE = {ENV[obs_daily_file]}

# List of forecast leads to process
LEAD_SEQ = {ENV[fhr_list]}

# List of variables to compare
FCST_IS_PROB = False
OBS_IS_PROB = False
GRID_STAT_ONCE_PER_FIELD = True

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A24
FCST_LEVEL = {ENV[model_bucket]}
FCST_VAR1_THRESH = ge0.2, ge2, ge5, ge10, ge15, ge25, ge35, ge50, ge75
OBS_VAR1_NAME = APCP
OBS_VAR1_LEVELS = A24
OBS_LEVEL = 24
OBS_VAR1_THRESH = ge0.2, ge2, ge5, ge10, ge15, ge25, ge35, ge50, ge75

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_precip

[filename_templates] 
FCST_PCP_COMBINE_INPUT_TEMPLATE = f{lead?fmt=%HH}.{init?fmt=%Y%m%d%H}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = f{lead?fmt=%HH}.{init?fmt=%Y%m%d%H}.A{level?fmt=%HH}hr
FCST_GRID_STAT_INPUT_TEMPLATE = f{lead?fmt=%HH}.{init?fmt=%Y%m%d%H}.A{level?fmt=%HH}hr
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d}12.24h

GRID_STAT_OUTPUT_TEMPLATE =
