[dir]
# Input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid2grid_step1/data/{MODEL}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid2grid_step1/data/{MODEL}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_step1/metplus_output/make_met_data_by_{LOOP_BY}/grid_stat/pres/{MODEL}
# Location of configuration files used by MET applications
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/grid2grid/met_config/metV{ENV[MET_version]}
# Log and temporary directories
LOG_DIR = {OUTPUT_BASE}/grid2grid_step1/metplus_output/logs/{MODEL}
TMP_DIR = /tmp

[config]
LOG_METPLUS = {LOG_DIR}/master_metplus_grid2grid_step1_pres_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_step1/metplus_output/confs/{MODEL}/master_metplus_grid2grid_step1_pres_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf

# Time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = {ENV[make_met_data_by]}
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for METplus run
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_beg]}
# End time for METplus run
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
# Increment between METplus runs in seconds. Must be > 60
VALID_INCREMENT = {ENV[valid_hr_inc]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times
# List of applications to run
PROCESS_LIST = GridStat

MODEL = {ENV[model]} 
OBTYPE = {ENV[obtype]}

FCST_NATIVE_DATA_TYPE = GRIB
OBS_NATIVE_DATA_TYPE = GRIB

# List of forecast leads to process
LEAD_SEQ = {ENV[fhr_list]}

# List of variables to compare
GRID_STAT_ONCE_PER_FIELD = False

FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR5_NAME = O3MR
FCST_VAR5_LEVELS = P100, P70, P50, P30, P20, P10

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_pres

[filename_templates]
FCST_GRID_STAT_INPUT_TEMPLATE = f{lead?fmt=%HH}.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = anl.{valid?fmt=%Y%m%d%H}
GRID_STAT_OUTPUT_TEMPLATE =
